upstream {{.Name}}_prod {
  server localhost:{{.Port}} fail_timeout=0;
}

server {
    listen      443;
    server_name {{.Name}};
    root        /var/www/{{.Name}}/current/public;
    index       index.html index.htm;

    access_log  /var/log/nginx/{{.Name}}.access.log;
    error_log   /var/log/nginx/{{.Name}}.error.log;

    ssl on;
    ssl_certificate /etc/ssl/certs/{{.Name}}.crt;
    ssl_certificate_key /etc/ssl/private/{{.Name}}.key;

    client_max_body_size 4G;
    keepalive_timeout   60;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location ~ ^/api(/?)(.*) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto https;

      proxy_pass http://{{.Name}}_prod/$2$is_args$args;
    }

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }


    location / {
        try_files $uri $uri/ /index.html?/$request_uri;
    }
}

server {
    listen      80;
    server_name {{.Name}};

    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}
