upstream {{.Domain}}_production { 
  server http://localhost:{{.Port}} fail_timeout=0;
}

server {
  listen 80;
  rewrite ^(.*) https://$host$1 permanent;
}


server {

  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/certs/{{.Domain}}.crt;
  ssl_certificate_key /etc/ssl/private/{{.Domain}}.key;


  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  server_name www.{{.Domain}} {{.Domain}};
  root /var/www/www.{{.Domain}}/current/public;
  try_files $uri/index.html $uri @{{.Domain}}_production;

  location @{{.Domain}}_production {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_set_header X-Forwarded-Proto https;

    proxy_pass http://{{.Domain}}_production;
    # limit_req zone=one;
    access_log /var/www/www.{{.Domain}}/shared/log/nginx.access.log;
    error_log /var/www/www.{{.Domain}}/shared/log/nginx.error.log;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  location @503 {
    error_page 405 = /system/maintenance.html;
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
    rewrite ^(.*)$ /503.html break;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  if (-f $document_root/system/maintenance.html) {
    return 503;
  }

  location ~ \.(php|jsp)$ {
    return 405;
  }
}
