databaseMaxIdle=2
databaseMaxOpen=180


[dev]
databaseUrl = postgres://postgres:@localhost:5432/reading_dev?sslmode=disable

[prod]
databaseUrl = postgres://postgres:@localhost:5432/reading_prod?sslmode=disable

[test]
databaseUrl = postgres://postgres:@localhost:5432/reading_test?sslmode=disable